<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Multiverse by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Multiverse</strong> by HTML5 UP</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<<<!-- Title Section -->
<section style="padding: 2em 3em; text-align: center;">
  <h1 style="font-size: 2.5em; margin-bottom: 0.5em;">Mimi's Gallery</h1>
  <p style="font-size: 1.7em; color: #888;">a small fraction of her talents. happy birthday, dummy.♡</p>
</section>

<!-- Main Gallery -->
<div id="main">
  <article class="thumb">
    <a href="imagens/mimiart1.jpg" class="image"><img src="imagens/mimiart1.jpg" alt="Oceano" /></a>
    <h2>Oceano</h2>
    <p>So peaceful... Oceano is also one of my favorite songs!</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart2.jpg" class="image"><img src="imagens/mimiart2.jpg" alt="Cloudy Sky" /></a>
    <h2>Cloudy Sky</h2>
    <p>I specially like how radiant the sun looks in this one.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart3.jpg" class="image"><img src="imagens/mimiart3.jpg" alt="AREN! (I think??)" /></a>
    <h2>AREN! (I think??)</h2>
    <p>He looks scared... poor Aren... :(</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart4.jpg" class="image"><img src="imagens/mimiart4.jpg" alt="Hoodie Gardevoir" /></a>
    <h2>Hoodie Gardevoir</h2>
    <p>The fact that you made this using your fingers is mind boggling... my god.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart5.jpg" class="image"><img src="imagens/mimiart5.jpg" alt="Drunk Enderman" /></a>
    <h2>Drunk Enderman</h2>
    <p>The shadow play is very good. Also, I hope he doesn't drink'n drive.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart6.jpg" class="image"><img src="imagens/mimiart6.jpg" alt="Array of Colors" /></a>
    <h2>Array of Colors</h2>
    <p>I imagine that that's the light rays coming from an unseen sun above...</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart7.jpg" class="image"><img src="imagens/mimiart7.jpg" alt="Aurora!!!" /></a>
    <h2>Aurora!!!</h2>
    <p>She looks so pretty here, her mask and headpiece are so beautiful.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart8.jpg" class="image"><img src="imagens/mimiart8.jpg" alt="Sunrise with Cheese" /></a>
    <h2>Sunrise with Cheese</h2>
    <p>Honestly... I think I'd cry.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart9.jpg" class="image"><img src="imagens/mimiart9.jpg" alt="Beach" /></a>
    <h2>Beach</h2>
    <p>What's the only animal that doesn't need sunglasses? A see-gull. Sorry.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart10.jpg" class="image"><img src="imagens/mimiart10.jpg" alt="Moon Presence" /></a>
    <h2>Moon Presence</h2>
    <p>I only wish it was a full moon.</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart11.jpg" class="image"><img src="imagens/mimiart11.jpg" alt="Flock" /></a>
    <h2>Flock</h2>
    <p>So blue! This one could easily be an album cover...</p>
  </article>
  <article class="thumb">
    <a href="imagens/mimiart12.jpg" class="image"><img src="imagens/mimiart12.jpg" alt="Oak Park" /></a>
    <h2>Oak Park</h2>
    <p>One of the first you've sent me. I knew then you'd do an amazing photographer :)</p>
  </article>
</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Magna feugiat sed adipiscing</h2>
									<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>